[gd_scene load_steps=4 format=3 uid="uid://uqnubgkmnebn"]

[ext_resource type="Script" uid="uid://ddqruj6pxkdyw" path="res://Scenes/UI/IventorySlot.gd" id="1_brh76"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_brh76"]

[sub_resource type="LabelSettings" id="LabelSettings_kltru"]

[node name="inventory_slot" type="Control"]
custom_minimum_size = Vector2(340, 20)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -812.0
offset_bottom = -628.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brh76")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 340.0
offset_bottom = 23.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ItemDisplayPanel" type="Panel" parent="MarginContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ItemDisplay" type="Sprite2D" parent="MarginContainer/HBoxContainer/CenterContainer/ItemDisplayPanel"]
texture = SubResource("PlaceholderTexture2D_brh76")

[node name="ItemLabel" type="Label" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 16)
layout_mode = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_kltru")

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="button_down" from="MarginContainer/HBoxContainer/Button" to="." method="_on_button_button_down"]
